# all-contributors-maven

./: .all-contributorsrc  .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/tr7zw/allcontributors/: AllContributors.java  ContributionType.java  SourceData.java
